<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>哥哥给杜宝的礼物</title>

<link rel="stylesheet" href="./style.css">
<style>
 .aa{
   display: flex;
   width:500px;
 
   position: absolute;
 top: -100px;
 left: 370px;

  line-height: 145px;

            text-align: center;

            font-size: 70px;

            font-weight: bolder;

            -webkit-text-fill-color: transparent;

            background-image:  -webkit-linear-gradient(left,#f15618e0,#ec8a48 25%,#ebba1a 50%,#F9E92B 75%,rgb(230, 67, 2));

            background-size: 200%,100%;

            -webkit-background-clip: text;

            -webkit-animation: word 0.5s linear infinite ;
 }

    *{
      padding: 0;
      margin: 0;
      list-style: none;
      
    }
    #heart{
     
      position: absolute;
      width: 800px;
      left: 80px;
      top: -500px;


    
  }
    #he{
      /* width: 100%; */
    
     justify-content: center;/*主轴方向居中显示*/
      align-items: center;/*交叉轴方向居中显示*/
      height: 90vh;
      
    }
    ul{
      height: 200px;
    }
    li{
      float: left;
      width: 20px;
      height: 25px;
      border-radius: 20px;
      margin-right: 10px;
    }
    li:nth-child(1){
      background-color: #f62e74;
      animation: love1 4s infinite;
    }
    li:nth-child(2){
      background-color: #f45330;
      animation: love2 4s infinite;
      animation-delay: 0.15s;
    }
    li:nth-child(3){
      background-color: #ffc883;
      animation: love3 4s infinite;
      animation-delay: 0.3s;
    }
    li:nth-child(4){
      background-color: #30d268;
      animation: love4 4s infinite;
      animation-delay: 0.45s;
    }
    li:nth-child(5){
      background-color: #006cb4;
      animation: love5 4s infinite;
      animation-delay: 0.6s;
    }
    li:nth-child(6){
      background-color: #784697;
      animation: love4 4s infinite;
      animation-delay: 0.75s;
    }
    li:nth-child(7){
      background-color: #ffc883;
      animation: love3 4s infinite;
      animation-delay: 0.9s;
    }
    li:nth-child(8){
      background-color: #f45330;
      animation: love2 4s infinite;
      animation-delay: 1.05s;
    }
    li:nth-child(9){
      background-color: #f62e74;
      animation: love1 4s infinite;
      animation-delay: 1.2s;
    }
    @keyframes love1{
      30%,50%{height: 60px; transform: translateY(-30px);}
      75%,100%{height: 20px; transform: translateY(0);}
    }
    @keyframes love2{
      30%,50%{height: 125px; transform: translateY(-62.5px);}
      75%,100%{height: 20px; transform: translateY(0);}
      
    }
    @keyframes love3{
      30%,50%{height: 160px; transform: translateY(-75px);}
      75%,100%{height: 20px; transform: translateY(0);}
    }
    @keyframes love4{
      30%,50%{height: 180px; transform: translateY(-60px);}
      75%,100%{height: 20px; transform: translateY(0);}
    }
    @keyframes love5{
      30%,50%{height: 190px; transform: translateY(-45px);}
      75%,100%{height: 20px; transform: translateY(0);}
    }
    @keyframes word {

            0%{background-position: 0 0}

            100%{background-position: -100% 0}

        }
    </style>
    
</head>
<body>
  
<div class="space">
  <div class="space__star space__star--shooting"></div>
  <div class="space__star space__star--1 space__star--small"></div>
  <div class="space__star space__star--2 space__star--small"></div>
  <div class="space__star space__star--3 space__star--small"></div>
  <div class="space__star space__star--4 space__star--medium"></div>
  <div class="space__star space__star--5 space__star--small"></div>
  <div class="space__star space__star--6 space__star--small"></div>
  <div class="space__star space__star--7 space__star--big"></div>
  <div class="space__star space__star--8 space__star--medium"></div>
  <div class="space__star space__star--9 space__star--small"></div>
  <div class="space__star space__star--10 space__star--small"></div>
  <div class="space__star space__star--11 space__star--small"></div>
  <div class="space__star space__star--12 space__star--medium"></div>
  <div class="space__star space__star--13 space__star--small"></div>
  <div class="space__star space__star--14 space__star--big"></div>
  <div class="space__star space__star--15 space__star--small"></div>
  <div class="space__star space__star--16 space__star--medium"></div>
  <div class="space__star space__star--17 space__star--small"></div>
  <div class="space__star space__star--18 space__star--small"></div>
  <div class="space__star space__star--19 space__star--small"></div>
  <div class="space__star space__star--20 space__star--medium"></div>
  <div class="space__star space__star--21 space__star--big"></div>
  <div class="space__star space__star--22 space__star--small"></div>
  <div class="space__star space__star--23 space__star--small"></div>
  <div class="space__star space__star--24 space__star--medium"></div>
  <div class="space__star space__star--25 space__star--small"></div>
  <div class="space__star space__star--26 space__star--small"></div>
  <div class="space__star space__star--27 space__star--small"></div>
  <div class="space__star space__star--28 space__star--medium"></div>
  <div class="space__star space__star--29 space__star--small"></div>

<div class="moon">
  <div class="love">
    <div class="love__heart love__heart--1"></div>
    <div class="love__heart love__heart--2"></div>
    <div class="love__heart love__heart--3"></div>
  </div>
  
  <div class="moon__container">
      
    <div class="moon__crater moon__crater--1 moon__crater--small"></div>
    <div class="moon__crater moon__crater--2 moon__crater--small"></div>
    <div class="moon__crater moon__crater--3 moon__crater--small"></div>
    <div class="moon__crater moon__crater--4 moon__crater--medium"></div>
    <div class="moon__crater moon__crater--5 moon__crater--medium"></div>
    <div class="moon__crater moon__crater--6 moon__crater--big"></div>
    <div class="moon__face">
      <div class="moon__eye moon__eye--left"></div>
      <div class="moon__eye moon__eye--right"></div>
      <div class="moon__cheek moon__cheek--left"></div>
      <div class="moon__cheek moon__cheek--right"></div>
      <div class="moon__smile"></div>
    </div>
  </div>


  <div class="aa">祝宝贝520快乐

    <div id="heart">
      
      <div id="he">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        
      </div>
  </div>

    
</div>

</div>
</body>
</html>
